# ChuYU-RPC

./: README.md  pom.xml
Spring-rpc-consumer/: pom.xml
Spring-rpc-consumer/src/main/java/org/example/springrpcconsumer/: SpringRpcConsumerApplication.java  UserServiceProxy.java
Spring-rpc-consumer/src/main/resources/: application.yml
Spring-rpc-consumer/src/test/java/org/example/springrpcconsumer/: SpringRpcConsumerApplicationTests.java
Spring-rpc-provider/: pom.xml
Spring-rpc-provider/src/main/java/org/example/springrpcprovider/: EasyProviderExample.java  SpringRpcProviderApplication.java
Spring-rpc-provider/src/main/resources/: application.yml
Spring-rpc-provider/src/test/java/org/example/springrpcprovider/: SpringRpcProviderApplicationTests.java
SpringBoot-rpc-core/: pom.xml
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/: SpringBootRpcCoreApplication.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/Enum/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/annotation/: EnableRpc.java  Retry.java  RpcLoadBalancer.java  RpcReference.java  RpcRegistry.java  RpcSerializer.java  RpcService.java  Tolerant.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBoostrap.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/config/: CustomConfigRunListener.java  RegistryConfig.java  RpcApplication.java  RpcConfig.java  SpringContextHolder.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/constant/: ProtocolConstant.java  RpcConstant.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/fault/retry/: RetryStrategy.java  RetryStrategyKeys.java  RetryStrategyManager.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/fault/retry/impl/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NoRetryStrategy.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyKeys.java  TolerantStrategyManager.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/fault/tolerant/impl/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/handler/: HttpServerHandler.java  TcpServerHandler.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/http/: HttpService.java  VertxHttpServer.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/http/tcp/: TcpBufferHandlerWrapper.java  VertxTcpClient.java  VertxTcpServer.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/loadbalancer/: LoadBalancer.java  LoadBalancerKeys.java  LoadBalancerManager.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/loadbalancer/impl/: ConsistentHashLoadBalancer.java  LRULoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/registry/: LocalRegistry.java  Registry.java  RegistryKeys.java  RegistryManager.java  RegistryServiceCache.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/registry/impl/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  ZookeeperRegistry.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/serializer/: Serializer.java  SerializerManager.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
SpringBoot-rpc-core/src/main/java/org/example/springboot/rpc/core/utils/: JDKSerializer.java  Serializer.java
SpringBoot-rpc-core/src/main/resources/: application.yml
SpringBoot-rpc-core/src/test/java/org/example/springboot/rpc/core/: SpringBootRpcCoreApplicationTests.java  registryTest.java
example-common/: pom.xml
example-common/src/main/java/org/example/model/: User.java
example-common/src/main/java/org/example/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/org/example/: UserServiceProxy.java  exampleConsumer.java
example-consumer/src/main/java/org/example/serializer/: KryoSerializer.java  Serializer.java
example-consumer/src/main/java/org/example/service/: UserServiceMack.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/org/example/: EasyProviderExample.java
example-provider/src/main/java/org/example/service/: UserServiceImpl.java
example-provider/src/main/resources/: application.properties
rpc-Spring-Boot-consumer/: pom.xml
rpc-Spring-Boot-consumer/src/main/java/org/example/rpcspringbootconsumer/: RpcSpringBootConsumerApplication.java
rpc-Spring-Boot-provider/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/org/example/: RpcApplication.java
rpc-core/src/test/java/org/example/: LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
rpc-spring-boot-start/: pom.xml
rpm-easy/: pom.xml
(+96 files in other folders)
